<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Windows" BasePlatform="Windows" SchemaVersion="12" SoundbankVersion="135">
	<RootPaths>
		<ProjectRoot>/Users/feliperodriguez/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/Documents/halloween/halloween_WwiseProject/</ProjectRoot>
		<SourceFilesRoot>/Users/feliperodriguez/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/Documents/halloween/halloween_WwiseProject/.cache/Windows/</SourceFilesRoot>
		<SoundBanksRoot>/Users/feliperodriguez/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/Documents/halloween/halloween_WwiseProject/GeneratedSoundBanks/Windows/</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>/Users/feliperodriguez/Library/Application Support/Wwise2019/Bottles/Wwise2019x64/dosdevices/y:/Documents/halloween/halloween_WwiseProject/GeneratedSoundBanks/Windows</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="804732334" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Halloween</ObjectPath>
			<ShortName>Halloween</ShortName>
			<Path>Halloween.bnk</Path>
			<IncludedEvents>
				<Event Id="546945280" Name="Box" ObjectPath="\Events\Default Work Unit\Box" DurationType="OneShot" DurationMin="1.230837" DurationMax="1.230837">
					<IncludedMemoryFiles>
						<File Id="628714509" Language="SFX">
							<ShortName>Box Break.wav</ShortName>
							<Path>SFX/Box Break_52E1ED2F.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="14239492" Name="Chest" ObjectPath="\Events\Default Work Unit\Chest" DurationType="OneShot" DurationMin="1.227593" DurationMax="1.227593">
					<IncludedMemoryFiles>
						<File Id="104484884" Language="SFX">
							<ShortName>Stone Slide Sound Effects.wav</ShortName>
							<Path>SFX/Stone Slide Sound Effects_39FD8F25.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<ActionTrigger>
						<ActionTriggerEntry Id="2925122746" Name="ChestStinger" ObjectPath="\Triggers\Default Work Unit\ChestStinger"/>
					</ActionTrigger>
				</Event>
				<Event Id="2522763940" Name="Curar" ObjectPath="\Events\new events\Curar" DurationType="OneShot" DurationMin="4.090000" DurationMax="4.090000">
					<IncludedMemoryFiles>
						<File Id="158559673" Language="SFX">
							<ShortName>heal_op1.wav</ShortName>
							<Path>SFX/heal_op1_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="608898761" Name="Dungeon" ObjectPath="\Events\Default Work Unit\Dungeon" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="842547776" Language="SFX">
							<ShortName>Stinger.wav</ShortName>
							<Path>SFX/Stinger_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1138697795" Name="EnterPortal" ObjectPath="\Events\Default Work Unit\EnterPortal" DurationType="OneShot" DurationMin="2.178667" DurationMax="2.178667">
					<IncludedMemoryFiles>
						<File Id="655909858" Language="SFX">
							<ShortName>Screen wosh 2.wav</ShortName>
							<Path>SFX/Screen wosh 2_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3675381839" Name="EventTest" ObjectPath="\Events\Default Work Unit\EventTest" DurationType="OneShot" DurationMin="2.989375" DurationMax="2.989375">
					<IncludedMemoryFiles>
						<File Id="31461839" Language="SFX">
							<ShortName>Spell_General_Generic_Bright_Twinkly_Big-001.wav</ShortName>
							<Path>SFX/Spell_General_Generic_Bright_Twinkly_Big-001_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="13776098" Name="Explosion" ObjectPath="\Events\new events\Explosion" DurationType="OneShot" DurationMin="16.216228" DurationMax="16.216228">
					<IncludedMemoryFiles>
						<File Id="989226938" Language="SFX">
							<ShortName>Explosion.wav</ShortName>
							<Path>SFX/Explosion_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1404152342" Name="Fireplace" ObjectPath="\Events\Default Work Unit\Fireplace" MaxAttenuation="100.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="510292504" Language="SFX">
							<ShortName>Fireplace.1.wav</ShortName>
							<Path>SFX/Fireplace.1_2A038581.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="233434430" Name="Fireplacestop" ObjectPath="\Events\Default Work Unit\Fireplacestop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1935505266" Name="Grande" ObjectPath="\Events\Default Work Unit\Grande" DurationType="OneShot" DurationMin="17.782927" DurationMax="17.782927">
					<IncludedMemoryFiles>
						<File Id="52786008" Language="SFX">
							<ShortName>Monstruo Grande.wav</ShortName>
							<Path>SFX/Monstruo Grande_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2961031941" Name="Hyde" ObjectPath="\Events\Default Work Unit\Hyde" DurationType="OneShot" DurationMin="48.990543" DurationMax="48.990543">
					<IncludedMemoryFiles>
						<File Id="839994160" Language="SFX">
							<ShortName>Monster Ultis_ J&amp;H.wav</ShortName>
							<Path>SFX/Monster Ultis_ J&amp;H_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3274067216" Name="Jinete" ObjectPath="\Events\Default Work Unit\Jinete" DurationType="OneShot" DurationMin="14.854784" DurationMax="14.854784">
					<IncludedMemoryFiles>
						<File Id="646495409" Language="SFX">
							<ShortName>Monster Ultis_Jinete.wav</ShortName>
							<Path>SFX/Monster Ultis_Jinete_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2056633052" Name="Librorecetas" ObjectPath="\Events\Default Work Unit\Librorecetas" DurationType="OneShot" DurationMin="0.570279" DurationMax="0.923216">
					<IncludedMemoryFiles>
						<File Id="22705607" Language="SFX">
							<ShortName>libro resetas.wav</ShortName>
							<Path>SFX/libro resetas_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2337953912" Name="Linterna" ObjectPath="\Events\Default Work Unit\Linterna" DurationType="OneShot" DurationMin="2.989375" DurationMax="2.989375">
					<IncludedMemoryFiles>
						<File Id="31461839" Language="SFX">
							<ShortName>Spell_General_Generic_Bright_Twinkly_Big-001.wav</ShortName>
							<Path>SFX/Spell_General_Generic_Bright_Twinkly_Big-001_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3658393046" Name="MainScreen" ObjectPath="\Events\Default Work Unit\MainScreen" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="745854206" Name="MainScreenStop" ObjectPath="\Events\Default Work Unit\MainScreenStop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2332496055" Name="Monsterulti" ObjectPath="\Events\Default Work Unit\Monsterulti" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="52786008" Language="SFX">
							<ShortName>Monstruo Grande.wav</ShortName>
							<Path>SFX/Monstruo Grande_9EDFC787.wem</Path>
						</File>
						<File Id="404529886" Language="SFX">
							<ShortName>Monster Ultis_patasola.wav</ShortName>
							<Path>SFX/Monster Ultis_patasola_9EDFC787.wem</Path>
						</File>
						<File Id="646495409" Language="SFX">
							<ShortName>Monster Ultis_Jinete.wav</ShortName>
							<Path>SFX/Monster Ultis_Jinete_9EDFC787.wem</Path>
						</File>
						<File Id="839994160" Language="SFX">
							<ShortName>Monster Ultis_ J&amp;H.wav</ShortName>
							<Path>SFX/Monster Ultis_ J&amp;H_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{718B1014-7D83-43C0-81F5-FC82252DB255}">
							<Media>
								<File Id="839994160"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{078DB1A8-8198-4022-99A7-C2940BFE561D}">
							<Media>
								<File Id="52786008"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{76CD864B-3196-459C-B039-E09FC33D262F}">
							<Media>
								<File Id="646495409"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{3C565997-7C19-48E8-A97E-3CCEAA4FCA0D}">
							<Media>
								<File Id="404529886"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="896542383" Name="Murcielago" ObjectPath="\Events\Default Work Unit\Murcielago" MaxAttenuation="30.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="1047196531" Language="SFX">
							<ShortName>flying bats sound effects.3_1.wav</ShortName>
							<Path>SFX/flying bats sound effects.3_1_5AD50F7A.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="554385050" Name="Murcielago_stop" ObjectPath="\Events\Default Work Unit\Murcielago_stop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2993950537" Name="Murcielagoidle" ObjectPath="\Events\Default Work Unit\Murcielagoidle" MaxAttenuation="30.000000" DurationType="OneShot" DurationMin="0.251613" DurationMax="0.337029">
					<IncludedMemoryFiles>
						<File Id="86701614" Language="SFX">
							<ShortName>Murcielagoidle.wav</ShortName>
							<Path>SFX/Murcielagoidle_EFADA3D1.wem</Path>
						</File>
						<File Id="748628481" Language="SFX">
							<ShortName>Murcielagoidle.wav</ShortName>
							<Path>SFX/Murcielagoidle_035C75FC.wem</Path>
						</File>
						<File Id="912967427" Language="SFX">
							<ShortName>Murcielagoidle.wav</ShortName>
							<Path>SFX/Murcielagoidle_F2889E75.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3991942870" Name="Music" ObjectPath="\Events\Default Work Unit\Music" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="15596770" Language="SFX">
							<ShortName>Casa Bruja 2\Piano.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Piano_9EDFC787.wem</Path>
						</File>
						<File Id="58629950" Language="SFX">
							<ShortName>exterior2\voz Bruja.wav</ShortName>
							<Path>SFX/exterior2/voz Bruja_9EDFC787.wem</Path>
						</File>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="175533723" Language="SFX">
							<ShortName>Casa Bruja 2\violin harmonic.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin harmonic_9EDFC787.wem</Path>
						</File>
						<File Id="193143689" Language="SFX">
							<ShortName>exterior2\Db.wav</ShortName>
							<Path>SFX/exterior2/Db_9EDFC787.wem</Path>
						</File>
						<File Id="204568693" Language="SFX">
							<ShortName>Casa Bruja 2\Music Box.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="226385022" Language="SFX">
							<ShortName>Casa Bruja 2\violin pizz.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin pizz_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="326486645" Language="SFX">
							<ShortName>Casa Bruja 2\cello 1.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 1_9EDFC787.wem</Path>
						</File>
						<File Id="330796567" Language="SFX">
							<ShortName>exterior2\choir.wav</ShortName>
							<Path>SFX/exterior2/choir_9EDFC787.wem</Path>
						</File>
						<File Id="434825131" Language="SFX">
							<ShortName>exterior2\celesta.wav</ShortName>
							<Path>SFX/exterior2/celesta_9EDFC787.wem</Path>
						</File>
						<File Id="522774257" Language="SFX">
							<ShortName>Casa Bruja 2\Harp.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="533260228" Language="SFX">
							<ShortName>Casa Bruja 2\DB.wav</ShortName>
							<Path>SFX/Casa Bruja 2/DB_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="647905123" Language="SFX">
							<ShortName>exterior2\Db Fx.wav</ShortName>
							<Path>SFX/exterior2/Db Fx_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="803160291" Language="SFX">
							<ShortName>exterior2\Labs strings.wav</ShortName>
							<Path>SFX/exterior2/Labs strings_9EDFC787.wem</Path>
						</File>
						<File Id="805427827" Language="SFX">
							<ShortName>exterior2\String sfx.wav</ShortName>
							<Path>SFX/exterior2/String sfx_9EDFC787.wem</Path>
						</File>
						<File Id="842547776" Language="SFX">
							<ShortName>Stinger.wav</ShortName>
							<Path>SFX/Stinger_9EDFC787.wem</Path>
						</File>
						<File Id="846162499" Language="SFX">
							<ShortName>Casa Bruja 2\cello 2.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 2_9EDFC787.wem</Path>
						</File>
						<File Id="875906388" Language="SFX">
							<ShortName>Casa Bruja 2\Tremolo.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="876144628" Language="SFX">
							<ShortName>exterior2\music box.wav</ShortName>
							<Path>SFX/exterior2/music box_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="899486548" Language="SFX">
							<ShortName>exterior2\Tremolo.wav</ShortName>
							<Path>SFX/exterior2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="928147192" Language="SFX">
							<ShortName>Casa Bruja 2\cello sfx.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello sfx_9EDFC787.wem</Path>
						</File>
						<File Id="963447476" Language="SFX">
							<ShortName>exterior2\harpsichord.wav</ShortName>
							<Path>SFX/exterior2/harpsichord_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{A88BC839-8A1A-4477-91B0-CB3A409EE522}">
							<Media>
								<File Id="326486645"/>
								<File Id="846162499"/>
								<File Id="928147192"/>
								<File Id="533260228"/>
								<File Id="522774257"/>
								<File Id="204568693"/>
								<File Id="15596770"/>
								<File Id="875906388"/>
								<File Id="175533723"/>
								<File Id="226385022"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{31920534-C6B5-4A22-95E0-095E7045ECFB}">
							<Media>
								<File Id="434825131"/>
								<File Id="330796567"/>
								<File Id="647905123"/>
								<File Id="193143689"/>
								<File Id="963447476"/>
								<File Id="803160291"/>
								<File Id="876144628"/>
								<File Id="805427827"/>
								<File Id="899486548"/>
								<File Id="58629950"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C5D71C88-68FB-4DC8-B301-951F5BC0C5E0}">
							<Media>
								<File Id="658048220"/>
								<File Id="86484835"/>
								<File Id="1003343889"/>
								<File Id="100242965"/>
								<File Id="632081582"/>
								<File Id="556456622"/>
								<File Id="304656170"/>
								<File Id="881444560"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="591946788" Name="Musica3day" ObjectPath="\Events\Default Work Unit\Musica3day" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="49895168" Language="SFX">
							<ShortName>Pueblo 2\Tremolo.wav</ShortName>
							<Path>SFX/Pueblo 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="197319612" Language="SFX">
							<ShortName>Pueblo 2\Celesta.wav</ShortName>
							<Path>SFX/Pueblo 2/Celesta_9EDFC787.wem</Path>
						</File>
						<File Id="289282122" Language="SFX">
							<ShortName>Pueblo 2\Choir.wav</ShortName>
							<Path>SFX/Pueblo 2/Choir_9EDFC787.wem</Path>
						</File>
						<File Id="333488934" Language="SFX">
							<ShortName>Pueblo 2\Ambient synth.wav</ShortName>
							<Path>SFX/Pueblo 2/Ambient synth_9EDFC787.wem</Path>
						</File>
						<File Id="392002666" Language="SFX">
							<ShortName>Pueblo 2\Cluster and hair.wav</ShortName>
							<Path>SFX/Pueblo 2/Cluster and hair_9EDFC787.wem</Path>
						</File>
						<File Id="467744394" Language="SFX">
							<ShortName>Pueblo 2\violin spiccato .wav</ShortName>
							<Path>SFX/Pueblo 2/violin spiccato _9EDFC787.wem</Path>
						</File>
						<File Id="568957852" Language="SFX">
							<ShortName>Pueblo 2\Electric guitar .wav</ShortName>
							<Path>SFX/Pueblo 2/Electric guitar _9EDFC787.wem</Path>
						</File>
						<File Id="592579543" Language="SFX">
							<ShortName>Pueblo 2\Db Sfx.wav</ShortName>
							<Path>SFX/Pueblo 2/Db Sfx_9EDFC787.wem</Path>
						</File>
						<File Id="620070899" Language="SFX">
							<ShortName>Pueblo 2\voz bruja.wav</ShortName>
							<Path>SFX/Pueblo 2/voz bruja_9EDFC787.wem</Path>
						</File>
						<File Id="668548626" Language="SFX">
							<ShortName>Pueblo 2\Music Box.wav</ShortName>
							<Path>SFX/Pueblo 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="704226616" Language="SFX">
							<ShortName>Pueblo 2\Harp.wav</ShortName>
							<Path>SFX/Pueblo 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="817707789" Language="SFX">
							<ShortName>Pueblo 2\cello spiccato.wav</ShortName>
							<Path>SFX/Pueblo 2/cello spiccato_9EDFC787.wem</Path>
						</File>
						<File Id="935158673" Language="SFX">
							<ShortName>Pueblo 2\violin harmonics.wav</ShortName>
							<Path>SFX/Pueblo 2/violin harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="942104435" Language="SFX">
							<ShortName>Pueblo 2\Drum.wav</ShortName>
							<Path>SFX/Pueblo 2/Drum_9EDFC787.wem</Path>
						</File>
						<File Id="943360994" Language="SFX">
							<ShortName>Pueblo 2\Db.wav</ShortName>
							<Path>SFX/Pueblo 2/Db_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1862135557" Name="NoMusic" ObjectPath="\Events\Default Work Unit\NoMusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3983120477" Name="Paramainmusic" ObjectPath="\Events\Default Work Unit\Paramainmusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3026462669" Name="Pasos" ObjectPath="\Events\Default Work Unit\Pasos" DurationType="OneShot" DurationMin="0.219801" DurationMax="0.515188">
					<IncludedMemoryFiles>
						<File Id="28008936" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_0F456E72.wem</Path>
						</File>
						<File Id="137983026" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_79EF1E20.wem</Path>
						</File>
						<File Id="218329241" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_BE5F51C8.wem</Path>
						</File>
						<File Id="419302124" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_F3327AF6.wem</Path>
						</File>
						<File Id="437141849" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_CE7CF82E.wem</Path>
						</File>
						<File Id="566897447" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_DA11EAB4.wem</Path>
						</File>
						<File Id="704080304" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_AFBE4A48.wem</Path>
						</File>
						<File Id="776985046" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_B4C8C936.wem</Path>
						</File>
						<File Id="829120364" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_9DD425C8.wem</Path>
						</File>
						<File Id="891639641" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_1A329FA3.wem</Path>
						</File>
						<File Id="958521796" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_10728F9C.wem</Path>
						</File>
						<File Id="1069102693" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_01434FCF.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}">
							<Media>
								<File Id="437141849"/>
								<File Id="776985046"/>
								<File Id="829120364"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F4C44F74-D8E5-4E6C-AE68-82CA061C2BD0}">
							<Media>
								<File Id="1069102693"/>
								<File Id="419302124"/>
								<File Id="566897447"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{08AC31B3-46CB-4A2C-B146-8290AA87740C}">
							<Media>
								<File Id="218329241"/>
								<File Id="958521796"/>
								<File Id="137983026"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{D1808356-70E8-4D35-B10C-1186DA6E6250}">
							<Media>
								<File Id="28008936"/>
								<File Id="704080304"/>
								<File Id="891639641"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="610905538" Name="Patasola" ObjectPath="\Events\Default Work Unit\Patasola" DurationType="OneShot" DurationMin="22.241156" DurationMax="22.241156">
					<IncludedMemoryFiles>
						<File Id="404529886" Language="SFX">
							<ShortName>Monster Ultis_patasola.wav</ShortName>
							<Path>SFX/Monster Ultis_patasola_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="278294116" Name="Polilla" ObjectPath="\Events\Default Work Unit\Polilla" MaxAttenuation="30.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="824571470" Language="SFX">
							<ShortName>Polilla.wav</ShortName>
							<Path>SFX/Polilla_AC4B6E69.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1412170784" Name="PolillaIdel" ObjectPath="\Events\Default Work Unit\PolillaIdel" MaxAttenuation="30.000000" DurationType="OneShot" DurationMin="0.221088" DurationMax="1.281922">
					<IncludedMemoryFiles>
						<File Id="286477635" Language="SFX">
							<ShortName>116188552-wing-flaps-giant-rapid-large-f.6pollilla idle.wav</ShortName>
							<Path>SFX/116188552-wing-flaps-giant-rapid-large-f.6pollilla idle_DF6A4FD7.wem</Path>
						</File>
						<File Id="458727022" Language="SFX">
							<ShortName>116188552-wing-flaps-giant-rapid-large-f.6pollilla idle.wav</ShortName>
							<Path>SFX/116188552-wing-flaps-giant-rapid-large-f.6pollilla idle_B31E7ED2.wem</Path>
						</File>
						<File Id="687739504" Language="SFX">
							<ShortName>116188552-wing-flaps-giant-rapid-large-f.6pollilla idle.wav</ShortName>
							<Path>SFX/116188552-wing-flaps-giant-rapid-large-f.6pollilla idle_14C3479F.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2378340940" Name="Polillastop" ObjectPath="\Events\Default Work Unit\Polillastop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2784394907" Name="Pueblomusic" ObjectPath="\Events\Default Work Unit\Pueblomusic" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="49895168" Language="SFX">
							<ShortName>Pueblo 2\Tremolo.wav</ShortName>
							<Path>SFX/Pueblo 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="197319612" Language="SFX">
							<ShortName>Pueblo 2\Celesta.wav</ShortName>
							<Path>SFX/Pueblo 2/Celesta_9EDFC787.wem</Path>
						</File>
						<File Id="289282122" Language="SFX">
							<ShortName>Pueblo 2\Choir.wav</ShortName>
							<Path>SFX/Pueblo 2/Choir_9EDFC787.wem</Path>
						</File>
						<File Id="333488934" Language="SFX">
							<ShortName>Pueblo 2\Ambient synth.wav</ShortName>
							<Path>SFX/Pueblo 2/Ambient synth_9EDFC787.wem</Path>
						</File>
						<File Id="392002666" Language="SFX">
							<ShortName>Pueblo 2\Cluster and hair.wav</ShortName>
							<Path>SFX/Pueblo 2/Cluster and hair_9EDFC787.wem</Path>
						</File>
						<File Id="467744394" Language="SFX">
							<ShortName>Pueblo 2\violin spiccato .wav</ShortName>
							<Path>SFX/Pueblo 2/violin spiccato _9EDFC787.wem</Path>
						</File>
						<File Id="568957852" Language="SFX">
							<ShortName>Pueblo 2\Electric guitar .wav</ShortName>
							<Path>SFX/Pueblo 2/Electric guitar _9EDFC787.wem</Path>
						</File>
						<File Id="592579543" Language="SFX">
							<ShortName>Pueblo 2\Db Sfx.wav</ShortName>
							<Path>SFX/Pueblo 2/Db Sfx_9EDFC787.wem</Path>
						</File>
						<File Id="620070899" Language="SFX">
							<ShortName>Pueblo 2\voz bruja.wav</ShortName>
							<Path>SFX/Pueblo 2/voz bruja_9EDFC787.wem</Path>
						</File>
						<File Id="668548626" Language="SFX">
							<ShortName>Pueblo 2\Music Box.wav</ShortName>
							<Path>SFX/Pueblo 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="704226616" Language="SFX">
							<ShortName>Pueblo 2\Harp.wav</ShortName>
							<Path>SFX/Pueblo 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="817707789" Language="SFX">
							<ShortName>Pueblo 2\cello spiccato.wav</ShortName>
							<Path>SFX/Pueblo 2/cello spiccato_9EDFC787.wem</Path>
						</File>
						<File Id="935158673" Language="SFX">
							<ShortName>Pueblo 2\violin harmonics.wav</ShortName>
							<Path>SFX/Pueblo 2/violin harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="942104435" Language="SFX">
							<ShortName>Pueblo 2\Drum.wav</ShortName>
							<Path>SFX/Pueblo 2/Drum_9EDFC787.wem</Path>
						</File>
						<File Id="943360994" Language="SFX">
							<ShortName>Pueblo 2\Db.wav</ShortName>
							<Path>SFX/Pueblo 2/Db_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="1684166838" Name="PuertaDungeon" ObjectPath="\Events\Default Work Unit\PuertaDungeon" DurationType="OneShot" DurationMin="2.227593" DurationMax="2.227593">
					<IncludedMemoryFiles>
						<File Id="104484884" Language="SFX">
							<ShortName>Stone Slide Sound Effects.wav</ShortName>
							<Path>SFX/Stone Slide Sound Effects_39FD8F25.wem</Path>
						</File>
						<File Id="344771162" Language="SFX">
							<ShortName>DoorKey.wav</ShortName>
							<Path>SFX/DoorKey_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3842695823" Name="Stone_switch" ObjectPath="\Events\Default Work Unit\Stone_switch" DurationType="OneShot" DurationMin="1.727593" DurationMax="1.727593">
					<IncludedMemoryFiles>
						<File Id="104484884" Language="SFX">
							<ShortName>Stone Slide Sound Effects.wav</ShortName>
							<Path>SFX/Stone Slide Sound Effects_39FD8F25.wem</Path>
						</File>
						<File Id="745673585" Language="SFX">
							<ShortName>Stone switch.wav</ShortName>
							<Path>SFX/Stone switch_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2557663606" Name="Stop_Music3Day" ObjectPath="\Events\Default Work Unit\Stop_Music3Day" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="855542885" Name="Stop_Musica_dungeon" ObjectPath="\Events\Default Work Unit\Stop_Musica_dungeon" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3264771457" Name="Stopambience" ObjectPath="\Events\Default Work Unit\Stopambience" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1206473638" Name="Stopantorchas" ObjectPath="\Events\Default Work Unit\Stopantorchas" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="2009716632" Name="stopexteriormusic" ObjectPath="\Events\Default Work Unit\stopexteriormusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="4006435971" Name="Stopmusicacasa" ObjectPath="\Events\Default Work Unit\Stopmusicacasa" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="1590382622" Name="SwitchA" ObjectPath="\Events\Default Work Unit\SwitchA" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetSwitch>
						<ActionSetSwitchEntry Id="3543727709" Name="CasaBruja" ObjectPath="\Switches\Default Work Unit\Music\CasaBruja"/>
					</ActionSetSwitch>
				</Event>
				<Event Id="1590382621" Name="SwitchB" ObjectPath="\Events\Default Work Unit\SwitchB" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetSwitch>
						<ActionSetSwitchEntry Id="2213992659" Name="Exterior" ObjectPath="\Switches\Default Work Unit\Music\Exterior"/>
					</ActionSetSwitch>
				</Event>
				<Event Id="4095077922" Name="trampa_lanzas" ObjectPath="\Events\Default Work Unit\trampa_lanzas" DurationType="OneShot" DurationMin="1.979167" DurationMax="1.979167">
					<IncludedMemoryFiles>
						<File Id="197209363" Language="SFX">
							<ShortName>trampa de lanzas variacion.wav</ShortName>
							<Path>SFX/trampa de lanzas variacion_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<SwitchGroups>
				<SwitchGroup Id="1019184271" Name="Ulti" ObjectPath="\Switches\Default Work Unit\Ulti">
					<Switches>
						<Switch Id="2961031941" Name="Hyde" ObjectPath="\Switches\Default Work Unit\Ulti\Hyde"/>
						<Switch Id="3274067216" Name="Jinete" ObjectPath="\Switches\Default Work Unit\Ulti\Jinete"/>
						<Switch Id="1935505266" Name="Grande" ObjectPath="\Switches\Default Work Unit\Ulti\Grande"/>
						<Switch Id="610905538" Name="Patasola" ObjectPath="\Switches\Default Work Unit\Ulti\Patasola"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="2213992659" Name="Exterior" ObjectPath="\Switches\Default Work Unit\Music\Exterior">
					<Switches/>
				</SwitchGroup>
				<SwitchGroup Id="3026462669" Name="Pasos" ObjectPath="\Switches\Default Work Unit\Pasos">
					<Switches>
						<Switch Id="2306462273" Name="Madera" ObjectPath="\Switches\Default Work Unit\Pasos\Madera"/>
						<Switch Id="2185786256" Name="Gravel" ObjectPath="\Switches\Default Work Unit\Pasos\Gravel"/>
						<Switch Id="1926317228" Name="Piedra" ObjectPath="\Switches\Default Work Unit\Pasos\Piedra"/>
						<Switch Id="1641284458" Name="Bosque" ObjectPath="\Switches\Default Work Unit\Pasos\Bosque"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3543727709" Name="CasaBruja" ObjectPath="\Switches\Default Work Unit\Music\CasaBruja">
					<Switches/>
				</SwitchGroup>
				<SwitchGroup Id="3991942870" Name="Music" ObjectPath="\Switches\Default Work Unit\Music">
					<Switches>
						<Switch Id="3543727709" Name="CasaBruja" ObjectPath="\Switches\Default Work Unit\Music\CasaBruja"/>
						<Switch Id="2213992659" Name="Exterior" ObjectPath="\Switches\Default Work Unit\Music\Exterior"/>
						<Switch Id="608898761" Name="Dungeon" ObjectPath="\Switches\Default Work Unit\Music\Dungeon"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
			<Triggers>
				<Trigger Id="2925122746" Name="ChestStinger" ObjectPath="\Triggers\Default Work Unit\ChestStinger"/>
			</Triggers>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
			<GameParameters>
				<GameParameter Id="988953028" Name="SfxVolume" ObjectPath="\Game Parameters\Default Work Unit\Volume\SfxVolume"/>
				<GameParameter Id="1019184271" Name="Ulti" ObjectPath="\Game Parameters\Default Work Unit\Ulti"/>
				<GameParameter Id="2346531308" Name="MusicVolume" ObjectPath="\Game Parameters\Default Work Unit\Volume\MusicVolume"/>
				<GameParameter Id="2918011349" Name="MasterVolume" ObjectPath="\Game Parameters\Default Work Unit\Volume\MasterVolume"/>
			</GameParameters>
		</SoundBank>
		<SoundBank Id="3091570009" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Town</ObjectPath>
			<ShortName>Town</ShortName>
			<Path>Town.bnk</Path>
			<IncludedEvents>
				<Event Id="1702389027" Name="AmbientTown" ObjectPath="\Events\Default Work Unit\AmbientTown" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="261986574" Language="SFX">
							<ShortName>Owl.wav</ShortName>
							<Path>SFX/Owl_3F75BDB9.wem</Path>
						</File>
						<File Id="426357182" Language="SFX">
							<ShortName>Zombie monster.wav</ShortName>
							<Path>SFX/Zombie monster_3F75BDB9.wem</Path>
						</File>
						<File Id="739629409" Language="SFX">
							<ShortName>Owl.wav</ShortName>
							<Path>SFX/Owl_6B557A6E.wem</Path>
						</File>
						<File Id="748498027" Language="SFX">
							<ShortName>wind machine.wav</ShortName>
							<Path>SFX/wind machine_22840EE6.wem</Path>
						</File>
						<File Id="792166028" Language="SFX">
							<ShortName>background ambience _bip.wav</ShortName>
							<Path>SFX/background ambience _bip_85868F54.wem</Path>
						</File>
						<File Id="990078477" Language="SFX">
							<ShortName>lone wolf.wav</ShortName>
							<Path>SFX/lone wolf_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2056633052" Name="Librorecetas" ObjectPath="\Events\Default Work Unit\Librorecetas" DurationType="OneShot" DurationMin="0.570279" DurationMax="0.923216">
					<IncludedMemoryFiles>
						<File Id="22705607" Language="SFX">
							<ShortName>libro resetas.wav</ShortName>
							<Path>SFX/libro resetas_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2337953912" Name="Linterna" ObjectPath="\Events\Default Work Unit\Linterna" DurationType="OneShot" DurationMin="2.989375" DurationMax="2.989375">
					<IncludedMemoryFiles>
						<File Id="31461839" Language="SFX">
							<ShortName>Spell_General_Generic_Bright_Twinkly_Big-001.wav</ShortName>
							<Path>SFX/Spell_General_Generic_Bright_Twinkly_Big-001_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="554385050" Name="Murcielago_stop" ObjectPath="\Events\Default Work Unit\Murcielago_stop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3991942870" Name="Music" ObjectPath="\Events\Default Work Unit\Music" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="15596770" Language="SFX">
							<ShortName>Casa Bruja 2\Piano.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Piano_9EDFC787.wem</Path>
						</File>
						<File Id="58629950" Language="SFX">
							<ShortName>exterior2\voz Bruja.wav</ShortName>
							<Path>SFX/exterior2/voz Bruja_9EDFC787.wem</Path>
						</File>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="175533723" Language="SFX">
							<ShortName>Casa Bruja 2\violin harmonic.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin harmonic_9EDFC787.wem</Path>
						</File>
						<File Id="193143689" Language="SFX">
							<ShortName>exterior2\Db.wav</ShortName>
							<Path>SFX/exterior2/Db_9EDFC787.wem</Path>
						</File>
						<File Id="204568693" Language="SFX">
							<ShortName>Casa Bruja 2\Music Box.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="226385022" Language="SFX">
							<ShortName>Casa Bruja 2\violin pizz.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin pizz_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="326486645" Language="SFX">
							<ShortName>Casa Bruja 2\cello 1.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 1_9EDFC787.wem</Path>
						</File>
						<File Id="330796567" Language="SFX">
							<ShortName>exterior2\choir.wav</ShortName>
							<Path>SFX/exterior2/choir_9EDFC787.wem</Path>
						</File>
						<File Id="434825131" Language="SFX">
							<ShortName>exterior2\celesta.wav</ShortName>
							<Path>SFX/exterior2/celesta_9EDFC787.wem</Path>
						</File>
						<File Id="522774257" Language="SFX">
							<ShortName>Casa Bruja 2\Harp.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="533260228" Language="SFX">
							<ShortName>Casa Bruja 2\DB.wav</ShortName>
							<Path>SFX/Casa Bruja 2/DB_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="647905123" Language="SFX">
							<ShortName>exterior2\Db Fx.wav</ShortName>
							<Path>SFX/exterior2/Db Fx_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="803160291" Language="SFX">
							<ShortName>exterior2\Labs strings.wav</ShortName>
							<Path>SFX/exterior2/Labs strings_9EDFC787.wem</Path>
						</File>
						<File Id="805427827" Language="SFX">
							<ShortName>exterior2\String sfx.wav</ShortName>
							<Path>SFX/exterior2/String sfx_9EDFC787.wem</Path>
						</File>
						<File Id="842547776" Language="SFX">
							<ShortName>Stinger.wav</ShortName>
							<Path>SFX/Stinger_9EDFC787.wem</Path>
						</File>
						<File Id="846162499" Language="SFX">
							<ShortName>Casa Bruja 2\cello 2.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 2_9EDFC787.wem</Path>
						</File>
						<File Id="875906388" Language="SFX">
							<ShortName>Casa Bruja 2\Tremolo.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="876144628" Language="SFX">
							<ShortName>exterior2\music box.wav</ShortName>
							<Path>SFX/exterior2/music box_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="899486548" Language="SFX">
							<ShortName>exterior2\Tremolo.wav</ShortName>
							<Path>SFX/exterior2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="928147192" Language="SFX">
							<ShortName>Casa Bruja 2\cello sfx.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello sfx_9EDFC787.wem</Path>
						</File>
						<File Id="963447476" Language="SFX">
							<ShortName>exterior2\harpsichord.wav</ShortName>
							<Path>SFX/exterior2/harpsichord_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{A88BC839-8A1A-4477-91B0-CB3A409EE522}">
							<Media>
								<File Id="326486645"/>
								<File Id="846162499"/>
								<File Id="928147192"/>
								<File Id="533260228"/>
								<File Id="522774257"/>
								<File Id="204568693"/>
								<File Id="15596770"/>
								<File Id="875906388"/>
								<File Id="175533723"/>
								<File Id="226385022"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{31920534-C6B5-4A22-95E0-095E7045ECFB}">
							<Media>
								<File Id="434825131"/>
								<File Id="330796567"/>
								<File Id="647905123"/>
								<File Id="193143689"/>
								<File Id="963447476"/>
								<File Id="803160291"/>
								<File Id="876144628"/>
								<File Id="805427827"/>
								<File Id="899486548"/>
								<File Id="58629950"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C5D71C88-68FB-4DC8-B301-951F5BC0C5E0}">
							<Media>
								<File Id="658048220"/>
								<File Id="86484835"/>
								<File Id="1003343889"/>
								<File Id="100242965"/>
								<File Id="632081582"/>
								<File Id="556456622"/>
								<File Id="304656170"/>
								<File Id="881444560"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="1862135557" Name="NoMusic" ObjectPath="\Events\Default Work Unit\NoMusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3026462669" Name="Pasos" ObjectPath="\Events\Default Work Unit\Pasos" DurationType="OneShot" DurationMin="0.219801" DurationMax="0.515188">
					<IncludedMemoryFiles>
						<File Id="28008936" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_0F456E72.wem</Path>
						</File>
						<File Id="137983026" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_79EF1E20.wem</Path>
						</File>
						<File Id="218329241" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_BE5F51C8.wem</Path>
						</File>
						<File Id="419302124" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_F3327AF6.wem</Path>
						</File>
						<File Id="437141849" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_CE7CF82E.wem</Path>
						</File>
						<File Id="566897447" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_DA11EAB4.wem</Path>
						</File>
						<File Id="704080304" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_AFBE4A48.wem</Path>
						</File>
						<File Id="776985046" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_B4C8C936.wem</Path>
						</File>
						<File Id="829120364" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_9DD425C8.wem</Path>
						</File>
						<File Id="891639641" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_1A329FA3.wem</Path>
						</File>
						<File Id="958521796" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_10728F9C.wem</Path>
						</File>
						<File Id="1069102693" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_01434FCF.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}">
							<Media>
								<File Id="437141849"/>
								<File Id="776985046"/>
								<File Id="829120364"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F4C44F74-D8E5-4E6C-AE68-82CA061C2BD0}">
							<Media>
								<File Id="1069102693"/>
								<File Id="419302124"/>
								<File Id="566897447"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{08AC31B3-46CB-4A2C-B146-8290AA87740C}">
							<Media>
								<File Id="218329241"/>
								<File Id="958521796"/>
								<File Id="137983026"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{D1808356-70E8-4D35-B10C-1186DA6E6250}">
							<Media>
								<File Id="28008936"/>
								<File Id="704080304"/>
								<File Id="891639641"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="2378340940" Name="Polillastop" ObjectPath="\Events\Default Work Unit\Polillastop" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="785810316" Name="Puebloconantorcha" ObjectPath="\Events\Default Work Unit\Puebloconantorcha" MaxAttenuation="100.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="63882103" Language="SFX">
							<ShortName>Pueblo con antorcha.wav</ShortName>
							<Path>SFX/Pueblo con antorcha_ED392761.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3831537568" Name="Puerta" ObjectPath="\Events\Default Work Unit\Puerta" DurationType="OneShot" DurationMin="2.037674" DurationMax="4.353212">
					<IncludedMemoryFiles>
						<File Id="480688551" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _CC83C626.wem</Path>
						</File>
						<File Id="997165245" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _B15F60F2.wem</Path>
						</File>
						<File Id="1032670527" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _44319C82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<SwitchGroups>
				<SwitchGroup Id="3026462669" Name="Pasos" ObjectPath="\Switches\Default Work Unit\Pasos">
					<Switches>
						<Switch Id="2306462273" Name="Madera" ObjectPath="\Switches\Default Work Unit\Pasos\Madera"/>
						<Switch Id="2185786256" Name="Gravel" ObjectPath="\Switches\Default Work Unit\Pasos\Gravel"/>
						<Switch Id="1926317228" Name="Piedra" ObjectPath="\Switches\Default Work Unit\Pasos\Piedra"/>
						<Switch Id="1641284458" Name="Bosque" ObjectPath="\Switches\Default Work Unit\Pasos\Bosque"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3991942870" Name="Music" ObjectPath="\Switches\Default Work Unit\Music">
					<Switches>
						<Switch Id="3543727709" Name="CasaBruja" ObjectPath="\Switches\Default Work Unit\Music\CasaBruja"/>
						<Switch Id="2213992659" Name="Exterior" ObjectPath="\Switches\Default Work Unit\Music\Exterior"/>
						<Switch Id="608898761" Name="Dungeon" ObjectPath="\Switches\Default Work Unit\Music\Dungeon"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
			<Triggers>
				<Trigger Id="2925122746" Name="ChestStinger" ObjectPath="\Triggers\Default Work Unit\ChestStinger"/>
			</Triggers>
		</SoundBank>
		<SoundBank Id="3543727709" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\CasaBruja</ObjectPath>
			<ShortName>CasaBruja</ShortName>
			<Path>CasaBruja.bnk</Path>
			<IncludedEvents>
				<Event Id="3340632179" Name="Caldero" ObjectPath="\Events\Default Work Unit\Caldero" MaxAttenuation="100.000000" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="1031935644" Language="SFX">
							<ShortName>Cáldero.wav</ShortName>
							<Path>SFX/Cáldero_51DC12EA.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="13776098" Name="Explosion" ObjectPath="\Events\new events\Explosion" DurationType="OneShot" DurationMin="16.216228" DurationMax="16.216228">
					<IncludedMemoryFiles>
						<File Id="989226938" Language="SFX">
							<ShortName>Explosion.wav</ShortName>
							<Path>SFX/Explosion_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2056633052" Name="Librorecetas" ObjectPath="\Events\Default Work Unit\Librorecetas" DurationType="OneShot" DurationMin="0.570279" DurationMax="0.923216">
					<IncludedMemoryFiles>
						<File Id="22705607" Language="SFX">
							<ShortName>libro resetas.wav</ShortName>
							<Path>SFX/libro resetas_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="2337953912" Name="Linterna" ObjectPath="\Events\Default Work Unit\Linterna" DurationType="OneShot" DurationMin="2.989375" DurationMax="2.989375">
					<IncludedMemoryFiles>
						<File Id="31461839" Language="SFX">
							<ShortName>Spell_General_Generic_Bright_Twinkly_Big-001.wav</ShortName>
							<Path>SFX/Spell_General_Generic_Bright_Twinkly_Big-001_3F75BDB9.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3991942870" Name="Music" ObjectPath="\Events\Default Work Unit\Music" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="15596770" Language="SFX">
							<ShortName>Casa Bruja 2\Piano.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Piano_9EDFC787.wem</Path>
						</File>
						<File Id="58629950" Language="SFX">
							<ShortName>exterior2\voz Bruja.wav</ShortName>
							<Path>SFX/exterior2/voz Bruja_9EDFC787.wem</Path>
						</File>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="175533723" Language="SFX">
							<ShortName>Casa Bruja 2\violin harmonic.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin harmonic_9EDFC787.wem</Path>
						</File>
						<File Id="193143689" Language="SFX">
							<ShortName>exterior2\Db.wav</ShortName>
							<Path>SFX/exterior2/Db_9EDFC787.wem</Path>
						</File>
						<File Id="204568693" Language="SFX">
							<ShortName>Casa Bruja 2\Music Box.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="226385022" Language="SFX">
							<ShortName>Casa Bruja 2\violin pizz.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin pizz_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="326486645" Language="SFX">
							<ShortName>Casa Bruja 2\cello 1.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 1_9EDFC787.wem</Path>
						</File>
						<File Id="330796567" Language="SFX">
							<ShortName>exterior2\choir.wav</ShortName>
							<Path>SFX/exterior2/choir_9EDFC787.wem</Path>
						</File>
						<File Id="434825131" Language="SFX">
							<ShortName>exterior2\celesta.wav</ShortName>
							<Path>SFX/exterior2/celesta_9EDFC787.wem</Path>
						</File>
						<File Id="522774257" Language="SFX">
							<ShortName>Casa Bruja 2\Harp.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="533260228" Language="SFX">
							<ShortName>Casa Bruja 2\DB.wav</ShortName>
							<Path>SFX/Casa Bruja 2/DB_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="647905123" Language="SFX">
							<ShortName>exterior2\Db Fx.wav</ShortName>
							<Path>SFX/exterior2/Db Fx_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="803160291" Language="SFX">
							<ShortName>exterior2\Labs strings.wav</ShortName>
							<Path>SFX/exterior2/Labs strings_9EDFC787.wem</Path>
						</File>
						<File Id="805427827" Language="SFX">
							<ShortName>exterior2\String sfx.wav</ShortName>
							<Path>SFX/exterior2/String sfx_9EDFC787.wem</Path>
						</File>
						<File Id="842547776" Language="SFX">
							<ShortName>Stinger.wav</ShortName>
							<Path>SFX/Stinger_9EDFC787.wem</Path>
						</File>
						<File Id="846162499" Language="SFX">
							<ShortName>Casa Bruja 2\cello 2.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 2_9EDFC787.wem</Path>
						</File>
						<File Id="875906388" Language="SFX">
							<ShortName>Casa Bruja 2\Tremolo.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="876144628" Language="SFX">
							<ShortName>exterior2\music box.wav</ShortName>
							<Path>SFX/exterior2/music box_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="899486548" Language="SFX">
							<ShortName>exterior2\Tremolo.wav</ShortName>
							<Path>SFX/exterior2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="928147192" Language="SFX">
							<ShortName>Casa Bruja 2\cello sfx.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello sfx_9EDFC787.wem</Path>
						</File>
						<File Id="963447476" Language="SFX">
							<ShortName>exterior2\harpsichord.wav</ShortName>
							<Path>SFX/exterior2/harpsichord_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{A88BC839-8A1A-4477-91B0-CB3A409EE522}">
							<Media>
								<File Id="326486645"/>
								<File Id="846162499"/>
								<File Id="928147192"/>
								<File Id="533260228"/>
								<File Id="522774257"/>
								<File Id="204568693"/>
								<File Id="15596770"/>
								<File Id="875906388"/>
								<File Id="175533723"/>
								<File Id="226385022"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{31920534-C6B5-4A22-95E0-095E7045ECFB}">
							<Media>
								<File Id="434825131"/>
								<File Id="330796567"/>
								<File Id="647905123"/>
								<File Id="193143689"/>
								<File Id="963447476"/>
								<File Id="803160291"/>
								<File Id="876144628"/>
								<File Id="805427827"/>
								<File Id="899486548"/>
								<File Id="58629950"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{C5D71C88-68FB-4DC8-B301-951F5BC0C5E0}">
							<Media>
								<File Id="658048220"/>
								<File Id="86484835"/>
								<File Id="1003343889"/>
								<File Id="100242965"/>
								<File Id="632081582"/>
								<File Id="556456622"/>
								<File Id="304656170"/>
								<File Id="881444560"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="1862135557" Name="NoMusic" ObjectPath="\Events\Default Work Unit\NoMusic" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000"/>
				<Event Id="3026462669" Name="Pasos" ObjectPath="\Events\Default Work Unit\Pasos" DurationType="OneShot" DurationMin="0.219801" DurationMax="0.515188">
					<IncludedMemoryFiles>
						<File Id="28008936" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_0F456E72.wem</Path>
						</File>
						<File Id="137983026" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_79EF1E20.wem</Path>
						</File>
						<File Id="218329241" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_BE5F51C8.wem</Path>
						</File>
						<File Id="419302124" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_F3327AF6.wem</Path>
						</File>
						<File Id="437141849" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_CE7CF82E.wem</Path>
						</File>
						<File Id="566897447" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_DA11EAB4.wem</Path>
						</File>
						<File Id="704080304" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_AFBE4A48.wem</Path>
						</File>
						<File Id="776985046" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_B4C8C936.wem</Path>
						</File>
						<File Id="829120364" Language="SFX">
							<ShortName>Pasos Bosque.wav</ShortName>
							<Path>SFX/Pasos Bosque_9DD425C8.wem</Path>
						</File>
						<File Id="891639641" Language="SFX">
							<ShortName>Pasos piedra.wav</ShortName>
							<Path>SFX/Pasos piedra_1A329FA3.wem</Path>
						</File>
						<File Id="958521796" Language="SFX">
							<ShortName>Pasos madera 2.0.wav</ShortName>
							<Path>SFX/Pasos madera 2.0_10728F9C.wem</Path>
						</File>
						<File Id="1069102693" Language="SFX">
							<ShortName>Pasos Gravel.wav</ShortName>
							<Path>SFX/Pasos Gravel_01434FCF.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<DefaultSwitchValue>{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}</DefaultSwitchValue>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{478770AC-7DF1-4679-9E82-B8ACCAA3DE38}">
							<Media>
								<File Id="437141849"/>
								<File Id="776985046"/>
								<File Id="829120364"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F4C44F74-D8E5-4E6C-AE68-82CA061C2BD0}">
							<Media>
								<File Id="1069102693"/>
								<File Id="419302124"/>
								<File Id="566897447"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{08AC31B3-46CB-4A2C-B146-8290AA87740C}">
							<Media>
								<File Id="218329241"/>
								<File Id="958521796"/>
								<File Id="137983026"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{D1808356-70E8-4D35-B10C-1186DA6E6250}">
							<Media>
								<File Id="28008936"/>
								<File Id="704080304"/>
								<File Id="891639641"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
				<Event Id="3831537568" Name="Puerta" ObjectPath="\Events\Default Work Unit\Puerta" DurationType="OneShot" DurationMin="2.037674" DurationMax="4.353212">
					<IncludedMemoryFiles>
						<File Id="480688551" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _CC83C626.wem</Path>
						</File>
						<File Id="997165245" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _B15F60F2.wem</Path>
						</File>
						<File Id="1032670527" Language="SFX">
							<ShortName>Puerta chirriando .wav</ShortName>
							<Path>SFX/Puerta chirriando _44319C82.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
			<SwitchGroups>
				<SwitchGroup Id="3026462669" Name="Pasos" ObjectPath="\Switches\Default Work Unit\Pasos">
					<Switches>
						<Switch Id="2306462273" Name="Madera" ObjectPath="\Switches\Default Work Unit\Pasos\Madera"/>
						<Switch Id="2185786256" Name="Gravel" ObjectPath="\Switches\Default Work Unit\Pasos\Gravel"/>
						<Switch Id="1926317228" Name="Piedra" ObjectPath="\Switches\Default Work Unit\Pasos\Piedra"/>
						<Switch Id="1641284458" Name="Bosque" ObjectPath="\Switches\Default Work Unit\Pasos\Bosque"/>
					</Switches>
				</SwitchGroup>
				<SwitchGroup Id="3991942870" Name="Music" ObjectPath="\Switches\Default Work Unit\Music">
					<Switches>
						<Switch Id="3543727709" Name="CasaBruja" ObjectPath="\Switches\Default Work Unit\Music\CasaBruja"/>
						<Switch Id="2213992659" Name="Exterior" ObjectPath="\Switches\Default Work Unit\Music\Exterior"/>
						<Switch Id="608898761" Name="Dungeon" ObjectPath="\Switches\Default Work Unit\Music\Dungeon"/>
					</Switches>
				</SwitchGroup>
			</SwitchGroups>
			<Triggers>
				<Trigger Id="2925122746" Name="ChestStinger" ObjectPath="\Triggers\Default Work Unit\ChestStinger"/>
			</Triggers>
		</SoundBank>
		<SoundBank Id="3991942870" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\Music</ObjectPath>
			<ShortName>Music</ShortName>
			<Path>Music.bnk</Path>
			<IncludedEvents>
				<Event Id="2447119567" Name="Dia3State" ObjectPath="\Events\Default Work Unit\Dia3State" MaxAttenuation="0.000000" DurationType="OneShot" DurationMin="0.000000" DurationMax="0.000000">
					<ActionSetState>
						<ActionSetStateEntry Id="97531999" Name="Dia_3" ObjectPath="\States\Default Work Unit\Music\Dia_3"/>
					</ActionSetState>
				</Event>
				<Event Id="3826569560" Name="Music_State" ObjectPath="\Events\Default Work Unit\Music_State" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="15596770" Language="SFX">
							<ShortName>Casa Bruja 2\Piano.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Piano_9EDFC787.wem</Path>
						</File>
						<File Id="49895168" Language="SFX">
							<ShortName>Pueblo 2\Tremolo.wav</ShortName>
							<Path>SFX/Pueblo 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="58629950" Language="SFX">
							<ShortName>exterior2\voz Bruja.wav</ShortName>
							<Path>SFX/exterior2/voz Bruja_9EDFC787.wem</Path>
						</File>
						<File Id="86484835" Language="SFX">
							<ShortName>Bounces\cello fx.wav</ShortName>
							<Path>SFX/Bounces/cello fx_9EDFC787.wem</Path>
						</File>
						<File Id="100242965" Language="SFX">
							<ShortName>Bounces\Labs Strings.wav</ShortName>
							<Path>SFX/Bounces/Labs Strings_9EDFC787.wem</Path>
						</File>
						<File Id="175533723" Language="SFX">
							<ShortName>Casa Bruja 2\violin harmonic.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin harmonic_9EDFC787.wem</Path>
						</File>
						<File Id="193143689" Language="SFX">
							<ShortName>exterior2\Db.wav</ShortName>
							<Path>SFX/exterior2/Db_9EDFC787.wem</Path>
						</File>
						<File Id="197319612" Language="SFX">
							<ShortName>Pueblo 2\Celesta.wav</ShortName>
							<Path>SFX/Pueblo 2/Celesta_9EDFC787.wem</Path>
						</File>
						<File Id="204568693" Language="SFX">
							<ShortName>Casa Bruja 2\Music Box.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="226385022" Language="SFX">
							<ShortName>Casa Bruja 2\violin pizz.wav</ShortName>
							<Path>SFX/Casa Bruja 2/violin pizz_9EDFC787.wem</Path>
						</File>
						<File Id="289282122" Language="SFX">
							<ShortName>Pueblo 2\Choir.wav</ShortName>
							<Path>SFX/Pueblo 2/Choir_9EDFC787.wem</Path>
						</File>
						<File Id="304656170" Language="SFX">
							<ShortName>Bounces\Voice Whispering.wav</ShortName>
							<Path>SFX/Bounces/Voice Whispering_9EDFC787.wem</Path>
						</File>
						<File Id="326486645" Language="SFX">
							<ShortName>Casa Bruja 2\cello 1.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 1_9EDFC787.wem</Path>
						</File>
						<File Id="330796567" Language="SFX">
							<ShortName>exterior2\choir.wav</ShortName>
							<Path>SFX/exterior2/choir_9EDFC787.wem</Path>
						</File>
						<File Id="333488934" Language="SFX">
							<ShortName>Pueblo 2\Ambient synth.wav</ShortName>
							<Path>SFX/Pueblo 2/Ambient synth_9EDFC787.wem</Path>
						</File>
						<File Id="392002666" Language="SFX">
							<ShortName>Pueblo 2\Cluster and hair.wav</ShortName>
							<Path>SFX/Pueblo 2/Cluster and hair_9EDFC787.wem</Path>
						</File>
						<File Id="434825131" Language="SFX">
							<ShortName>exterior2\celesta.wav</ShortName>
							<Path>SFX/exterior2/celesta_9EDFC787.wem</Path>
						</File>
						<File Id="467744394" Language="SFX">
							<ShortName>Pueblo 2\violin spiccato .wav</ShortName>
							<Path>SFX/Pueblo 2/violin spiccato _9EDFC787.wem</Path>
						</File>
						<File Id="522774257" Language="SFX">
							<ShortName>Casa Bruja 2\Harp.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="533260228" Language="SFX">
							<ShortName>Casa Bruja 2\DB.wav</ShortName>
							<Path>SFX/Casa Bruja 2/DB_9EDFC787.wem</Path>
						</File>
						<File Id="556456622" Language="SFX">
							<ShortName>Bounces\Violin Harmonics.wav</ShortName>
							<Path>SFX/Bounces/Violin Harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="568957852" Language="SFX">
							<ShortName>Pueblo 2\Electric guitar .wav</ShortName>
							<Path>SFX/Pueblo 2/Electric guitar _9EDFC787.wem</Path>
						</File>
						<File Id="592579543" Language="SFX">
							<ShortName>Pueblo 2\Db Sfx.wav</ShortName>
							<Path>SFX/Pueblo 2/Db Sfx_9EDFC787.wem</Path>
						</File>
						<File Id="620070899" Language="SFX">
							<ShortName>Pueblo 2\voz bruja.wav</ShortName>
							<Path>SFX/Pueblo 2/voz bruja_9EDFC787.wem</Path>
						</File>
						<File Id="632081582" Language="SFX">
							<ShortName>Bounces\Music Box.wav</ShortName>
							<Path>SFX/Bounces/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="647905123" Language="SFX">
							<ShortName>exterior2\Db Fx.wav</ShortName>
							<Path>SFX/exterior2/Db Fx_9EDFC787.wem</Path>
						</File>
						<File Id="658048220" Language="SFX">
							<ShortName>Bounces\Ambience synth.wav</ShortName>
							<Path>SFX/Bounces/Ambience synth_9EDFC787.wem</Path>
						</File>
						<File Id="668548626" Language="SFX">
							<ShortName>Pueblo 2\Music Box.wav</ShortName>
							<Path>SFX/Pueblo 2/Music Box_9EDFC787.wem</Path>
						</File>
						<File Id="704226616" Language="SFX">
							<ShortName>Pueblo 2\Harp.wav</ShortName>
							<Path>SFX/Pueblo 2/Harp_9EDFC787.wem</Path>
						</File>
						<File Id="803160291" Language="SFX">
							<ShortName>exterior2\Labs strings.wav</ShortName>
							<Path>SFX/exterior2/Labs strings_9EDFC787.wem</Path>
						</File>
						<File Id="805427827" Language="SFX">
							<ShortName>exterior2\String sfx.wav</ShortName>
							<Path>SFX/exterior2/String sfx_9EDFC787.wem</Path>
						</File>
						<File Id="817707789" Language="SFX">
							<ShortName>Pueblo 2\cello spiccato.wav</ShortName>
							<Path>SFX/Pueblo 2/cello spiccato_9EDFC787.wem</Path>
						</File>
						<File Id="842547776" Language="SFX">
							<ShortName>Stinger.wav</ShortName>
							<Path>SFX/Stinger_9EDFC787.wem</Path>
						</File>
						<File Id="846162499" Language="SFX">
							<ShortName>Casa Bruja 2\cello 2.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello 2_9EDFC787.wem</Path>
						</File>
						<File Id="875906388" Language="SFX">
							<ShortName>Casa Bruja 2\Tremolo.wav</ShortName>
							<Path>SFX/Casa Bruja 2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="876144628" Language="SFX">
							<ShortName>exterior2\music box.wav</ShortName>
							<Path>SFX/exterior2/music box_9EDFC787.wem</Path>
						</File>
						<File Id="881444560" Language="SFX">
							<ShortName>Bounces\voz  bruja.wav</ShortName>
							<Path>SFX/Bounces/voz  bruja_9EDFC787.wem</Path>
						</File>
						<File Id="899486548" Language="SFX">
							<ShortName>exterior2\Tremolo.wav</ShortName>
							<Path>SFX/exterior2/Tremolo_9EDFC787.wem</Path>
						</File>
						<File Id="928147192" Language="SFX">
							<ShortName>Casa Bruja 2\cello sfx.wav</ShortName>
							<Path>SFX/Casa Bruja 2/cello sfx_9EDFC787.wem</Path>
						</File>
						<File Id="935158673" Language="SFX">
							<ShortName>Pueblo 2\violin harmonics.wav</ShortName>
							<Path>SFX/Pueblo 2/violin harmonics_9EDFC787.wem</Path>
						</File>
						<File Id="942104435" Language="SFX">
							<ShortName>Pueblo 2\Drum.wav</ShortName>
							<Path>SFX/Pueblo 2/Drum_9EDFC787.wem</Path>
						</File>
						<File Id="943360994" Language="SFX">
							<ShortName>Pueblo 2\Db.wav</ShortName>
							<Path>SFX/Pueblo 2/Db_9EDFC787.wem</Path>
						</File>
						<File Id="963447476" Language="SFX">
							<ShortName>exterior2\harpsichord.wav</ShortName>
							<Path>SFX/exterior2/harpsichord_9EDFC787.wem</Path>
						</File>
						<File Id="1003343889" Language="SFX">
							<ShortName>Bounces\DB  fx.wav</ShortName>
							<Path>SFX/Bounces/DB  fx_9EDFC787.wem</Path>
						</File>
					</IncludedMemoryFiles>
					<SwitchContainers>
						<SwitchContainer SwitchValue="{74C31A02-CD48-427E-86C9-4BB786535B75}">
							<Media>
								<File Id="326486645"/>
								<File Id="846162499"/>
								<File Id="928147192"/>
								<File Id="533260228"/>
								<File Id="522774257"/>
								<File Id="204568693"/>
								<File Id="15596770"/>
								<File Id="875906388"/>
								<File Id="175533723"/>
								<File Id="226385022"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{F2CA147F-1EDF-4AF4-9BA3-F3E7B2371D6D}">
							<Media>
								<File Id="333488934"/>
								<File Id="197319612"/>
								<File Id="817707789"/>
								<File Id="289282122"/>
								<File Id="392002666"/>
								<File Id="592579543"/>
								<File Id="943360994"/>
								<File Id="942104435"/>
								<File Id="568957852"/>
								<File Id="704226616"/>
								<File Id="668548626"/>
								<File Id="49895168"/>
								<File Id="935158673"/>
								<File Id="467744394"/>
								<File Id="620070899"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{ACD410B4-228E-4273-B748-F065FF2896EB}">
							<Media>
								<File Id="842547776"/>
								<File Id="658048220"/>
								<File Id="86484835"/>
								<File Id="1003343889"/>
								<File Id="100242965"/>
								<File Id="632081582"/>
								<File Id="556456622"/>
								<File Id="304656170"/>
								<File Id="881444560"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{CA1DC612-9A9C-4D2F-93E7-120F58F65800}">
							<Media>
								<File Id="434825131"/>
								<File Id="330796567"/>
								<File Id="647905123"/>
								<File Id="193143689"/>
								<File Id="963447476"/>
								<File Id="803160291"/>
								<File Id="876144628"/>
								<File Id="805427827"/>
								<File Id="899486548"/>
								<File Id="58629950"/>
							</Media>
						</SwitchContainer>
						<SwitchContainer SwitchValue="{A3BE8518-A58C-4489-9051-C086BBF777DD}">
							<Media>
								<File Id="658048220"/>
								<File Id="86484835"/>
								<File Id="1003343889"/>
								<File Id="100242965"/>
								<File Id="632081582"/>
								<File Id="556456622"/>
								<File Id="304656170"/>
								<File Id="881444560"/>
							</Media>
						</SwitchContainer>
					</SwitchContainers>
				</Event>
			</IncludedEvents>
			<StateGroups>
				<StateGroup Id="97531999" Name="Dia_3" ObjectPath="\States\Default Work Unit\Music\Dia_3">
					<States/>
				</StateGroup>
				<StateGroup Id="3991942870" Name="Music" ObjectPath="\States\Default Work Unit\Music">
					<States>
						<State Id="748895195" Name="None" ObjectPath="\States\Default Work Unit\Music\None"/>
						<State Id="3543727709" Name="CasaBruja" ObjectPath="\States\Default Work Unit\Music\CasaBruja"/>
						<State Id="2213992659" Name="Exterior" ObjectPath="\States\Default Work Unit\Music\Exterior"/>
						<State Id="608898761" Name="Dungeon" ObjectPath="\States\Default Work Unit\Music\Dungeon"/>
						<State Id="97531999" Name="Dia_3" ObjectPath="\States\Default Work Unit\Music\Dia_3"/>
						<State Id="2005704188" Name="Main_Menu" ObjectPath="\States\Default Work Unit\Music\Main_Menu"/>
					</States>
				</StateGroup>
			</StateGroups>
			<Triggers>
				<Trigger Id="2925122746" Name="ChestStinger" ObjectPath="\Triggers\Default Work Unit\ChestStinger"/>
			</Triggers>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
